/*
Color Primario: 	▊#063578
Color Secundario:	▊#FFFFFF
Color de Éxito: 	▊#3E7422
Color de Fracaso o acción irreversible: ▊#D23537
Color de Advertencia:	▊#B17A0C
*/

section {
    padding: 60px;
}

.ant-card {
    height: 100%;
}

.dark-bg {
    background: #063678;
    color: #FFFFFF;
}

.gray-bg {
    background: #e7e7e7;
}

.hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 50px 60px;
}

.hero img {
    width: 25vw;
    height: 25vw;
}

.hero-cont {
    width: 100%;
}

.hero-cont h1 {
    font-size: 3.3rem;
    color: inherit;
}

.hero-cont p {
    font-size: 1.4rem;
    color: inherit;
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: left;
    padding: 30px 0;
}

.hero-features .feature-item {
    display: flex;
    flex-direction: column;
    width: 210px;
    height: auto;
    background-color: #FFFFFF;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    color: #000;
}

.hero-features .feature-item span.anticon {
    display: inline;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #063678;
}

.sct-what-is,
.sct-how-we-help {
    display: flex;
}

.sct-what-is div,
.sct-how-we-help div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sct-what-is img {
    width: 30vw;
    margin-right: 60px;
}

.sct-how-we-help img {
    width: 30vw;
    margin-left: 60px;
}

.sct-what-is a,
.sct-how-we-help a {
    color: #b8b8b8;
    margin-top: 20px;
}

.sct-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sct-signup h2 {
    color: #FFFFFF;
}

footer {
    padding: 60px;
    color: #063678;
}

@media (max-width: 850px) {
    .hero {
        padding: 40px 30px;
        flex-direction: column;
        height: auto;
    }
    .hero-cont {
        width: 100%;
        text-align: center;
    }
    .hero-cont h1 {
        font-size: 3rem;
    }
    .hero-features {
        align-items: center;
        justify-content: center;
    }
    .hero-features .feature-item {
        flex-direction: column;
        height: 160px;
        width: 200px;
    }
    .sct-what-is {
        flex-direction: column;
        align-items: center;
    }
    .sct-how-we-help {
        flex-direction: column-reverse;
        align-items: center;
    }
    .sct-what-is img,
    .sct-how-we-help img {
        margin: 0;
        width: 250px;
    }
}

@media (max-width: 680px) {
    .hero img {
        width: 200px;
        height: 200px;
    }
    .hero-cont h1 {
        font-size: 2rem;
    }
    .hero-features .feature-item {
        flex-direction: column;
        height: auto;
        width: 280px;
    }
}